NOT_USING_THE_REAL_NAME1=AKIA1Q2W3E4R5T6Y7U8I
NOT_USING_THE_REAL_NAME2=R234jasdf89042asdLKJre8LHoq34289asdfgnk3

AWS_ACCESS_KEY_ID=AKIAQWERTY1234567890
AWS_SECRET_ACCESS_KEY=Takl123ASDFJ125afsd8Cfg31gHqWer98GHaweqr
